/* CSS reset */
* {
  margin: 0;
  padding: 0;
}

/* General styles */
body {
  background-color: black;
  color: seashell;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  opacity: 0.9;
}

a {
  color: seashell;
}

/* Header section styles */
header {
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.logo img {
  margin-left: 10px;
  height: 50px;
  flex-grow: 1;
}

header span {
  text-decoration: underline;
  margin-right: 25px;
}

/* Main section style */
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  flex-grow: 1;
}

/* Mission section styles */
.mission {
  display: flex;
  width: 1200px;
  height: 700px;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-mission-background.jpg");
  margin-bottom: 75px;
}

.text-area {
  background-color: black;
  text-align: center;
  width:100%;
  padding: 15px 0px;
}

.text-area h4 {
  padding-top: 20px;
}

/* Tea of the month section styles */
.tea-month {
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
}

.tea-month .subtitle {
  margin: 25px 0px;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px
}

.menu-item img {
  width: 300px;
  height: 200px;
}

.menu-item h4 {
  padding-top: 10px;
}

/* Locations section styles */
.locations {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 500px;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-locations-background.jpg");
  margin-bottom: 10px;
}

.locations-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.locations-item {
  margin: 15px 20px;
  padding: 0px 5px;
  text-align: center;
  background-color: black;
  width: 300px;
  opacity: 1;
}

.locations-item h3,
.locations-item h4 {
  padding: 20px 0px;
}

/* Contacts section styles */
.contacts {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 200px;
}

.contacts h5 {
  padding-top: 30px;
}

/* Footer section styles */
footer {
  margin-left: 20px;
  margin-bottom: 40px;
  text-align: left;
}
